# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/nytimes/data/: FakeNetworkSource.kt
app/src/androidTest/java/com/example/nytimes/room/: ArticleDaoTest.kt  DatabaseTest.kt
app/src/androidTest/java/com/example/nytimes/screens/article/: ArticleViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/nytimes/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/nytimes/model/: ArticleResponse.kt  Media.kt  MediaMetadata.kt  MostPopularResponse.kt
app/src/main/java/com/example/nytimes/network/: NYTimesApiService.kt  NetworkConstant.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/example/nytimes/room/: AppDatabase.kt  Article.kt  ArticleDao.kt
app/src/main/java/com/example/nytimes/screens/: ArticleDetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/nytimes/screens/article/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleRepository.kt  ArticleViewModel.kt  BindingAdapter.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml
app/src/main/res/layout/: fragment_article_detail.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
